! name: Liberty Sources (v0.1.6)
! description: Rank results to boost liberty sources, and downrank authoritarian ones. (expanded)
! public: true
! author: JP B and Xplshn
! avatar: #ffd700
! license: BipCot NoGov Software License https://bipcot.org/stuff/BipCotNoGovSoftwareLicense-v1point2-software.txt
! issues: https://github.com/xplshn/goggles/raw/master/liberty.goggles
! homepage: https://github.com/xplshn/goggles/raw/master/liberty.goggles

! To refresh the Goggle after a change, go to https://search.brave.com/goggles/create
! And use https://github.com/xplshn/goggles/raw/master/liberty.goggles

$boost=10,site=mises.org
$boost=10,site=antiwar.com
$boost=9,site=libertarianinstitute.org
$boost=9,site=ronpaulinstitute.org
$boost=8,site=fee.org
$boost=8,site=brownstone.org
$boost=8,site=aier.org
$boost=8,site=tenthamendmentcenter.com
$boost=7,site=johnstossel.com
$boost=6,site=missliberty.com
$boost=6,site=boriquagato.substack.com
$boost=6,site=abbevilleinstitute.org
/r/Anarcho_Capitalism/$boost=5,site=reddit.com
$boost=5,site=derechadiario.com.ar
$boost=4,site=gaysagainstgroomers.com
$boost=4,site=goldwaterinstitute.org
$boost=4,site=manhattan-institute.org
$boost=4,site=mercatus.org
$boost=4,site=city-journal.org
$boost=3,site=unherd.com
$boost=3,site=dailywire.com
$boost,site=wearechange.org
$boost,site=ianmsc.substack.com
$boost,site=rwmalonemd.substack.com
$boost,site=alexberenson.substack.com
$boost,site=reclaimthenet.org
$boost,site=lewrockwell.com
$boost,site=schiffgold.com
$boost,site=blog.heartland.org
$boost,site=off-guardian.org
$boost,site=rationalground.com
$boost,site=babylonbee.com
$boost,site=reason.com
$boost,site=reason.org
$boost,site=thecountersignal.com
$boost,site=projectveritas.com
$boost,site=thelibertarianrepublic.com
$boost,site=childrenshealthdefense.org

! Some of these are not particularly pro-liberty, but share the same enemies.
! If anything, they are boosted as a way to counter the "downrank" they get everywhere.
$boost,site=thefederalist.com
$boost,site=thegrayzone.com
$boost,site=zerohedge.com
$boost,site=odysee.com
$boost,site=bitchute.com
$boost,site=theblaze.com
$boost,site=breitbart.com
$boost,site=thegatewaypundit.com
$boost,site=mintpressnews.com
$boost,site=washingtonexaminer.com
$boost,site=wattsupwiththat.com

! These are enemies of liberty
/section/opinion^$downrank=4,site=nytimes.com
$downrank=4,site=vox.com
$downrank=4,site=thedailybeast.com
$downrank=4,site=mediamatters.org
$downrank=4,site=huffpost.com
$downrank=4,site=cnn.com
$downrank=4,site=care2.com
$downrank=4,site=canyoncountryzephyr.com
/r/worldnews/$downrank=3,site=reddit.com
/r/qualitynews/$downrank=3,site=reddit.com
/r/politics/$downrank=3,site=reddit.com
/r/news/$downrank=3,site=reddit.com
/r/moderatepolitics/$downrank=3,site=reddit.com
/r/liberal/$downrank=3,site=reddit.com
/opinions^$downrank=3,site=cnn.com
$downrank=3,site=washingtonpost.com
$downrank=3,site=usatoday.com
$downrank=3,site=salon.com
$downrank=3,site=refinery29.com
$downrank=3,site=nytimes.com
$downrank=3,site=msnbc.com
$downrank=3,site=buzzfeednews.com
$downrank=3,site=alternet.org
$downrank=3,site=abcnews.go.com
/us^$downrank=2,site=theguardian.com
/us^$downrank=2,site=theconversation.com
/time^$downrank=2,site=time.com
/sections/opinion^$downrank=2,site=npr.org
/section/opinion^$downrank=2,site=theweek.com
/politics^$downrank=2,site=theverge.com
/location/berkeley^$downrank=2,site=eastbaytimes.com
/business^$downrank=2,site=cnn.com
/amnews^$downrank=2,site=centralkynews.com
$downrank=2,site=yahoo.com
$downrank=2,site=wyomingpublicmedia.org
$downrank=2,site=washingtonmonthly.com
$downrank=2,site=vtdigger.org
$downrank=2,site=vanityfair.com
$downrank=2,site=usnews.com
$downrank=2,site=upworthy.com
$downrank=2,site=univision.com
$downrank=2,site=truthdig.com
$downrank=2,site=thinkprogress.org
$downrank=2,site=theweek.com
$downrank=2,site=theonion.com
$downrank=2,site=themaneater.com
$downrank=2,site=thejustice.org
$downrank=2,site=theintercept.com
$downrank=2,site=theatlantic.com
$downrank=2,site=texastribune.org
$downrank=2,site=teenvogue.com
$downrank=2,site=state-journal.com
$downrank=2,site=startribune.com
$downrank=2,site=spokesman.com
$downrank=2,site=splcenter.org
$downrank=2,site=socialistalternative.org
$downrank=2,site=slate.com
$downrank=2,site=sfchronicle.com
$downrank=2,site=scientificamerican.com
$downrank=2,site=sacbee.com
$downrank=2,site=psmag.com
$downrank=2,site=propublica.org
$downrank=2,site=progressivevoicesofiowa.com
$downrank=2,site=politicususa.com
$downrank=2,site=politico.com
$downrank=2,site=pnhp.org
$downrank=2,site=philly.com
$downrank=2,site=peacock-panache.com
$downrank=2,site=nynmedia.com
$downrank=2,site=nymag.com
$downrank=2,site=nydailynews.com
$downrank=2,site=npr.org
$downrank=2,site=nj.com
$downrank=2,site=newyorker.com
$downrank=2,site=newsone.com
$downrank=2,site=newscentermaine.com
$downrank=2,site=news.google.com
$downrank=2,site=newrepublic.com
$downrank=2,site=newjerseymonitor.com
$downrank=2,site=nbcnews.com
$downrank=2,site=mystatesman.com
$downrank=2,site=michigandaily.com
$downrank=2,site=miamiherald.com
$downrank=2,site=metroweekly.com
$downrank=2,site=mercurynews.com
$downrank=2,site=mediaite.com
$downrank=2,site=masslive.com
$downrank=2,site=latimes.com
$downrank=2,site=lasvegassun.com
$downrank=2,site=jezebel.com
$downrank=2,site=jacobinmag.com
$downrank=2,site=insider.com
$downrank=2,site=insidehighered.com
$downrank=2,site=indyweek.com
$downrank=2,site=hollywoodreporter.com
$downrank=2,site=heralddemocrat.com
$downrank=2,site=herald-dispatch.com
$downrank=2,site=hbswk.hbs.edu
$downrank=2,site=grist.org
$downrank=2,site=gq.com
$downrank=2,site=gizmodo.com
$downrank=2,site=freep.com
$downrank=2,site=fas.org
$downrank=2,site=fair.org
$downrank=2,site=esquire.com
$downrank=2,site=espn.com
$downrank=2,site=economist.com
$downrank=2,site=disinformationindex.org
$downrank=2,site=democracynow.org
$downrank=2,site=delcotimes.com
$downrank=2,site=dailytargum.com
$downrank=2,site=dailynorthwestern.com
$downrank=2,site=dailykos.com
$downrank=2,site=dailydot.com
$downrank=2,site=currentaffairs.org
$downrank=2,site=courier-journal.com
$downrank=2,site=countercurrents.org
$downrank=2,site=commercialappeal.com
$downrank=2,site=coloradosun.com
$downrank=2,site=chicago.suntimes.com
$downrank=2,site=cfr.org
$downrank=2,site=cbsnews.com
$downrank=2,site=cadizrecord.com
$downrank=2,site=bustle.com
$downrank=2,site=bridgealliance.us
$downrank=2,site=bostonreview.net
$downrank=2,site=bostonglobe.com
$downrank=2,site=boingboing.net
$downrank=2,site=bloomberg.com
$downrank=2,site=blockclubchicago.org
$downrank=2,site=blackagendareport.com
$downrank=2,site=bgdailynews.com
$downrank=2,site=arkansasonline.com
$downrank=2,site=americanprogress.org
$downrank=2,site=aljazeera.com
$downrank=2,site=ajplus.net
$downrank=2,site=ajc.com
