! name: Liberty Sources (v0.1.7)
! description: Boosts content from liberty-focused and free-speech-oriented sources, while downranking authoritarian, hypersexualized content and .edu domains. It also discards big media sites.
! public: true
! author: Xplshn, JP B and portions taken from AllSides
! avatar: #ffd700
! license: BipCot NoGov Software License https://github.com/xplshn/goggles/raw/master/LICENSE
! issues: https://github.com/xplshn/goggles/issues
! homepage: https://github.com/xplshn/goggles/raw/master/liberty.goggles

! To refresh the Goggle after a change, go to https://search.brave.com/goggles/create
! And use https://raw.githubusercontent.com/xplshn/goggles/master/liberty.goggles

$boost=10,site=mises.org
$boost=10,site=antiwar.com
$boost=9,site=libertarianinstitute.org
$boost=9,site=ronpaulinstitute.org
$boost=8,site=fee.org
$boost=8,site=brownstone.org
$boost=8,site=aier.org
$boost=8,site=tenthamendmentcenter.com
$boost=7,site=johnstossel.com
$boost=6,site=missliberty.com
$boost=6,site=boriquagato.substack.com
$boost=6,site=abbevilleinstitute.org
/r/Anarcho_Capitalism/$boost=5,site=reddit.com
$boost=5,site=derechadiario.com.ar
$boost=4,site=gaysagainstgroomers.com
$boost=4,site=goldwaterinstitute.org
$boost=4,site=manhattan-institute.org
$boost=4,site=mercatus.org
$boost=4,site=city-journal.org
$boost=3,site=unherd.com
$boost=3,site=dailywire.com
$boost,site=wearechange.org
$boost,site=ianmsc.substack.com
$boost,site=rwmalonemd.substack.com
$boost,site=alexberenson.substack.com
$boost,site=reclaimthenet.org
$boost,site=lewrockwell.com
$boost,site=schiffgold.com
$boost,site=blog.heartland.org
$boost,site=off-guardian.org
$boost,site=rationalground.com
$boost,site=babylonbee.com
$boost,site=reason.com
$boost,site=reason.org
$boost,site=thecountersignal.com
$boost,site=projectveritas.com
$boost=3,site=projectveritas.com
$boost=3,site=theblaze.com
$boost=3,site=thefiscaltimes.com
$boost=2,site=theresurgent.net
$boost=2,site=thepostmillennial.com
$boost=2,site=thenationalpulse.com
$boost=2,site=themichiganstar.com
$boost=2,site=thelibertarianrepublic.com
$boost=2,site=thegatewaypundit.com
$boost=2,site=thefiscaltimes.com
$boost=2,site=thefederalist.com
$boost=2,site=theepochtimes.com
$boost=2,site=thedispatch.com
$boost=2,site=thecollegefix.com
$boost=2,site=telegraph.co.uk
$boost=2,site=tabletmag.com
$boost=2,site=rt.com
$boost=2,site=riponadvance.org
$boost=2,site=rightsidenews.com
$boost=2,site=richmond.com
$boost=2,site=revolver.news
$boost=2,site=reason.org
$boost=2,site=reason.com
$boost=2,site=projectveritas.com
$boost=2,site=penncapital-star.com
$boost=2,site=pe.com
$boost=2,site=pacificresearch.org
$boost=2,site=ocregister.com
$boost=2,site=nypost.com
$boost=2,site=nfib.com
$boost=2,site=nationalpost.com
$boost=2,site=mises.org
$boost=2,site=mercatus.org
$boost=2,site=liveactionnews.org
$boost=2,site=leesburgtoday.com
$boost=2,site=ksl.com
$boost=2,site=judicialwatch.org
$boost=2,site=iowatorch.com
$boost=2,site=investors.com
$boost=2,site=independent.org
$boost=2,site=inacow.com
$boost=2,site=ijreview.com
$boost=2,site=hotair.com
$boost=2,site=heritage.org
$boost=2,site=georgiastarnews.com
$boost=2,site=freedomhouse.org
$boost=2,site=freebeacon.com
$boost=2,site=foxbusiness.com
$boost=2,site=floridacapitalstar.com
$boost=2,site=fee.org
$boost=2,site=eviemagazine.com
$boost=2,site=drudgereport.com
$boost=2,site=desiringgod.org
$boost=2,site=deseret.com
$boost=2,site=dailypress.com
$boost=2,site=dailycitizen.focusonthefamily.com
$boost=2,site=conservativehq.com
$boost=2,site=commentarymagazine.com
$boost=2,site=city-journal.org
$boost=2,site=christianpost.com
$boost=2,site=christianitytoday.com
$boost=2,site=capitalresearch.org
$boost=2,site=brownstone.org
$boost=2,site=bluelivesmatter.blue
$boost=2,site=babylonbee.com
$boost=2,site=atlasone.org
$boost=2,site=ammo.com
$boost=2,site=amgreatness.com
$boost=2,site=americanmind.org
$boost=3,site=thelibertarianrepublic.com
$boost=3,site=childrenshealthdefense.org
$boost=5,site=reason.com
$boost=5,site=libertarianism.org
$boost=4,site=2ch.net
$boost=4,site=x.com
$boost=4,site=nichegamer.com
$boost=4,site=eff.org
$boost=3,site=thefederalist.com
$boost=3,site=freedomhouse.org
$boost=3,site=thevolokhconspiracy.com
$boost=3,site=theblaze.com
$boost=3,site=thefiscaltimes.com
$boost=4,site=wnd.com
$boost=4,site=weeklystandard.com
$boost=4,site=prageru.com
$boost=4,site=newsbusters.org
$boost=4,site=mrc.org
$boost=4,site=foxnews.com
$boost=4,site=breitbart.com
$boost=4,site=bearingdrift.com
/r/uncensorednews/$boost=3,site=reddit.com
/r/libertarian/$boost=3,site=reddit.com
/r/conservative/$boost=3,site=reddit.com
/r/The_Donald/$boost=3,site=reddit.com
/r/Conservative/$boost=3,site=reddit.com
/public/page/news-opinion-commentary.html^$boost=3,site=online.wsj.com
/opinion^$boost=3,site=nypost.com
/insiders^$boost=3,site=newsmax.com
$boost=3,site=westernjournalism.com
$boost=3,site=washingtonexaminer.com
$boost=3,site=townhall.com
$boost=3,site=theimaginativeconservative.org
$boost=3,site=theamericanconservative.com
$boost=3,site=spectator.org
$boost=3,site=rumble.com
$boost=3,site=newsmax.com
$boost=3,site=nationalreview.com
$boost=3,site=gab.com
$boost=3,site=frontpagemag.com
$boost=3,site=dailymail.co.uk
$boost=3,site=dailycaller.com
$boost=3,site=cnsnews.com
$boost=3,site=cbn.com
$boost=3,site=bitchute.com
$boost=3,site=atlasnetwork.org
$boost=3,site=americanthinker.com
$boost=3,site=aim.org
/opinion^$boost=2,site=scriberrnews.com
/opinion.html^$boost=2,site=foxnews.com
/index.html^$boost=2,site=latino.foxnews.com
/catalyst/index.html^$boost=2,site=bushcenter.org
$boost=2,site=wyofile.com
$boost=2,site=washingtontimes.com
$boost=2,site=unwokenarrative.com
$boost=2,site=thetexan.news

! Some of these are not particularly pro-liberty, but share the same enemies.
! If anything, they are boosted as a way to counter the "downrank" they get everywhere.
$boost,site=thefederalist.com
$boost,site=thegrayzone.com
$boost,site=zerohedge.com
$boost,site=odysee.com
$boost,site=bitchute.com
$boost,site=theblaze.com
$boost,site=breitbart.com
$boost,site=thegatewaypundit.com
$boost,site=mintpressnews.com
$boost,site=washingtonexaminer.com
$boost,site=wattsupwiththat.com

! These are enemies of liberty
$downrank=5,site=pagina12.com.ar
$downrank=5,site=c5n.com.ar
/section/opinion^$downrank=4,site=nytimes.com
$downrank=4,site=vox.com
$downrank=4,site=thedailybeast.com
$downrank=4,site=mediamatters.org
$downrank=4,site=huffpost.com
$downrank=4,site=cnn.com
$downrank=4,site=care2.com
$downrank=4,site=canyoncountryzephyr.com
/r/worldnews/$downrank=3,site=reddit.com
/r/qualitynews/$downrank=3,site=reddit.com
/r/politics/$downrank=3,site=reddit.com
/r/news/$downrank=3,site=reddit.com
/r/moderatepolitics/$downrank=3,site=reddit.com
/r/liberal/$downrank=3,site=reddit.com
/opinions^$downrank=3,site=cnn.com
$downrank=3,site=washingtonpost.com
$downrank=3,site=usatoday.com
$downrank=3,site=salon.com
$downrank=3,site=refinery29.com
$downrank=3,site=nytimes.com
$downrank=3,site=msnbc.com
$downrank=3,site=bbc.com
$downrank=3,site=buzzfeednews.com
$downrank=3,site=alternet.org
$downrank=3,site=abcnews.go.com
/us^$downrank=2,site=theguardian.com
/us^$downrank=2,site=theconversation.com
/time^$downrank=2,site=time.com
/sections/opinion^$downrank=2,site=npr.org
/section/opinion^$downrank=2,site=theweek.com
/politics^$downrank=2,site=theverge.com
/location/berkeley^$downrank=2,site=eastbaytimes.com
/business^$downrank=2,site=cnn.com
/amnews^$downrank=2,site=centralkynews.com
$downrank=2,site=yahoo.com
$downrank=2,site=wyomingpublicmedia.org
$downrank=2,site=washingtonmonthly.com
$downrank=2,site=vtdigger.org
$downrank=2,site=vanityfair.com
$downrank=2,site=usnews.com
$downrank=2,site=upworthy.com
$downrank=2,site=univision.com
$downrank=2,site=truthdig.com
$downrank=2,site=thinkprogress.org
$downrank=2,site=theweek.com
$downrank=2,site=theonion.com
$downrank=2,site=themaneater.com
$downrank=2,site=thejustice.org
$downrank=2,site=theintercept.com
$downrank=2,site=theatlantic.com
$downrank=2,site=texastribune.org
$downrank=2,site=teenvogue.com
$downrank=2,site=state-journal.com
$downrank=2,site=startribune.com
$downrank=2,site=spokesman.com
$downrank=2,site=splcenter.org
$downrank=2,site=socialistalternative.org
$downrank=2,site=slate.com
$downrank=2,site=sfchronicle.com
$downrank=2,site=scientificamerican.com
$downrank=2,site=sacbee.com
$downrank=2,site=psmag.com
$downrank=2,site=propublica.org
$downrank=2,site=progressivevoicesofiowa.com
$downrank=2,site=politicususa.com
$downrank=2,site=politico.com
$downrank=2,site=pnhp.org
$downrank=2,site=philly.com
$downrank=2,site=peacock-panache.com
$downrank=2,site=nynmedia.com
$downrank=2,site=nymag.com
$downrank=2,site=nydailynews.com
$downrank=2,site=npr.org
$downrank=2,site=nj.com
$downrank=2,site=newyorker.com
$downrank=2,site=newsone.com
$downrank=2,site=newscentermaine.com
$downrank=2,site=news.google.com
$downrank=2,site=newrepublic.com
$downrank=2,site=newjerseymonitor.com
$downrank=2,site=nbcnews.com
$downrank=2,site=mystatesman.com
$downrank=2,site=michigandaily.com
$downrank=2,site=miamiherald.com
$downrank=2,site=metroweekly.com
$downrank=2,site=mercurynews.com
$downrank=2,site=mediaite.com
$downrank=2,site=masslive.com
$downrank=2,site=latimes.com
$downrank=2,site=lasvegassun.com
$downrank=2,site=jezebel.com
$downrank=2,site=jacobinmag.com
$downrank=2,site=insider.com
$downrank=2,site=insidehighered.com
$downrank=2,site=indyweek.com
$downrank=2,site=hollywoodreporter.com
$downrank=2,site=heralddemocrat.com
$downrank=2,site=herald-dispatch.com
$downrank=2,site=hbswk.hbs.edu
$downrank=2,site=grist.org
$downrank=2,site=gq.com
$downrank=2,site=gizmodo.com
$downrank=2,site=freep.com
$downrank=2,site=fas.org
$downrank=2,site=fair.org
$downrank=2,site=esquire.com
$downrank=2,site=espn.com
$downrank=2,site=economist.com
$downrank=2,site=disinformationindex.org
$downrank=2,site=democracynow.org
$downrank=2,site=delcotimes.com
$downrank=2,site=dailytargum.com
$downrank=2,site=dailynorthwestern.com
$downrank=2,site=dailykos.com
$downrank=2,site=dailydot.com
$downrank=2,site=currentaffairs.org
$downrank=2,site=courier-journal.com
$downrank=2,site=countercurrents.org
$downrank=2,site=commercialappeal.com
$downrank=2,site=coloradosun.com
$downrank=2,site=chicago.suntimes.com
$downrank=2,site=cfr.org
$downrank=2,site=cbsnews.com
$downrank=2,site=cadizrecord.com
$downrank=2,site=bustle.com
$downrank=2,site=bridgealliance.us
$downrank=2,site=bostonreview.net
$downrank=2,site=bostonglobe.com
$downrank=2,site=boingboing.net
$downrank=2,site=bloomberg.com
$downrank=2,site=blockclubchicago.org
$downrank=2,site=blackagendareport.com
$downrank=2,site=bgdailynews.com
$downrank=2,site=arkansasonline.com
$downrank=2,site=americanprogress.org
$downrank=2,site=aljazeera.com
$downrank=2,site=ajplus.net
$downrank=2,site=ajc.com
$discard,site=nytimes.com
$discard,site=vox.com
$discard,site=thedailybeast.com
$discard,site=mediamatters.org
$discard,site=huffpost.com
$discard,site=cnn.com
$discard,site=care2.com
$discard,site=canyoncountryzephyr.com
$discard,site=cnn.com
$discard,site=washingtonpost.com
$discard,site=usatoday.com
$discard,site=salon.com
$discard,site=refinery29.com
$discard,site=nytimes.com
$discard,site=msnbc.com
$discard,site=cnbc.com
$discard,site=buzzfeednews.com
$discard,site=alternet.org
$discard,site=abcnews.go.com
$discard,site=theguardian.com
$discard,site=theconversation.com
$discard,site=time.com
$discard,site=npr.org
$discard,site=theweek.com
$discard,site=theverge.com
$discard,site=eastbaytimes.com
$discard,site=cnn.com
$discard,site=centralkynews.com
$discard,site=yahoo.com
$discard,site=wyomingpublicmedia.org
$discard,site=washingtonmonthly.com
$discard,site=vtdigger.org
$discard,site=vanityfair.com
$discard,site=usnews.com
$discard,site=upworthy.com
$discard,site=univision.com
$discard,site=truthdig.com
$discard,site=thinkprogress.org
$discard,site=theweek.com
$discard,site=theonion.com
$discard,site=themaneater.com
$discard,site=thejustice.org
$discard,site=theintercept.com
$discard,site=theatlantic.com
$discard,site=texastribune.org
$discard,site=teenvogue.com
$discard,site=state-journal.com
$discard,site=startribune.com
$discard,site=spokesman.com
$discard,site=splcenter.org
$discard,site=socialistalternative.org
$discard,site=slate.com
$discard,site=sfchronicle.com
$discard,site=scientificamerican.com
$discard,site=sacbee.com
$discard,site=psmag.com
$discard,site=propublica.org
$discard,site=progressivevoicesofiowa.com
$discard,site=politicususa.com
$discard,site=politico.com
$discard,site=pnhp.org
$discard,site=philly.com
$discard,site=peacock-panache.com
$discard,site=nynmedia.com
$discard,site=nymag.com
$discard,site=nydailynews.com
$discard,site=npr.org
$discard,site=nj.com
$discard,site=newyorker.com
$discard,site=newsone.com
$discard,site=newscentermaine.com
$discard,site=news.google.com
$discard,site=newrepublic.com
$discard,site=newjerseymonitor.com
$discard,site=nbcnews.com
$discard,site=mystatesman.com
$discard,site=michigandaily.com
$discard,site=miamiherald.com
$discard,site=metroweekly.com
$discard,site=mercurynews.com
$discard,site=mediaite.com
$discard,site=masslive.com
$discard,site=latimes.com
$discard,site=lasvegassun.com
$discard,site=jezebel.com
$discard,site=jacobinmag.com
$discard,site=insider.com
$discard,site=insidehighered.com
$discard,site=indyweek.com
$discard,site=hollywoodreporter.com
$discard,site=heralddemocrat.com
$discard,site=herald-dispatch.com
$discard,site=hbswk.hbs.edu
$discard,site=grist.org
$discard,site=gq.com
$discard,site=gizmodo.com
$discard,site=freep.com
$discard,site=fas.org
$discard,site=fair.org
$discard,site=esquire.com
$discard,site=espn.com
$discard,site=economist.com
$discard,site=disinformationindex.org
$discard,site=democracynow.org
$discard,site=delcotimes.com
$discard,site=dailytargum.com
$discard,site=dailynorthwestern.com
$discard,site=dailykos.com
$discard,site=dailydot.com
$discard,site=currentaffairs.org
$discard,site=courier-journal.com
$discard,site=countercurrents.org
$discard,site=commercialappeal.com
$discard,site=coloradosun.com
$discard,site=chicago.suntimes.com
$discard,site=cfr.org
$discard,site=cbsnews.com
$discard,site=cadizrecord.com
$discard,site=bustle.com
$discard,site=bridgealliance.us
$discard,site=bostonreview.net
$discard,site=bostonglobe.com
$discard,site=boingboing.net
$discard,site=bloomberg.com
$discard,site=blockclubchicago.org
$discard,site=blackagendareport.com
$discard,site=bgdailynews.com
$discard,site=arkansasonline.com
$discard,site=americanprogress.org
$discard,site=aljazeera.com
$discard,site=ajplus.net
$discard,site=ajc.com
$discard,site=rationalwiki.org
$discard,site=wbur.org
$discard,site=axios.com
$discard,site=nbcboston.com
$discard,site=wcvb.com
$discard,site=pbs.org
$discard,site=bostonherald.com
$discard,site=bu.edu
$discard,site=newsweek.com
$discard,site=www.rollingstone.com
$discard,site=independent.co.uk
$discard,site=counterextremism.com
$discard,site=sltrib.com
$discard,site=clickondetroit.com
$discard,site=sltrib.com
$discard,site=wttw.com
$discard,site=wgntv.com
$discard,site=idahocapitalsun.com
$discard,site=chicagotribune.com
$discard,site=opb.org
$discard,site=businessinsider.com
$discard,site=newsobserver.com
$discard,site=abc7chicago.com
$discard,site=seattletimes.com
$discard,site=houstonpublicmedia.org
$discard,site=krem.com
$discard,site=wgbh.org
$discard,site=apnews.com
$discard,site=idahostatesman.com
$discard,site=atlantaantifa.org
$discard,site=vice.com
$discard,site=thehill.com
$discard,site=wamu.org
$discard,site=boston.com
$discard,site=middlebury.edu
$discard,site=tampabay.com
$discard,site=fox29.com
$discard,site=komonews.com
$discard,site=idahopress.com
$discard,site=wavy.com
$discard,site=foxmetronews.com
$discard,site=msn.com
$discard,site=blackenterprise.com
$discard,site=nickanonymous.substack.com
$discard,site=katiecouric.com
$discard,site=fox13now.com
$discard,site=kcra.com
$discard,site=unionleader.com
$discard,site=chron.com
$discard,site=cdapress.com
$discard,site=6abc.com
$discard,site=boisestatepublicradio.org
$discard,site=azmirror.com
$discard,site=nbcchicago.com
$discard,site=inquirer.com
$discard,site=fox7austin.com
$discard,site=bridgemi.com
$discard,site=valleynewslive.com
$discard,site=burlingtonfreepress.com
$discard,site=flipboard.com
$discard,site=al.com
$discard,site=lancasteronline.com
$discard,site=unicornriot.ninja
$discard,site=twincities.com
$discard,site=reddit.com
$discard,site=bbc.co.uk
$discard,site=motherboard.vice.com
$discard,site=theguardian.com
$discard,site=dailywire.com
$discard,site=huffpost.com
$discard,site=nydailynews.com
$discard,site=theregister.com
$discard,site=theverge.com
$discard,site=businessinsider.com
$discard,site=marketwatch.com
$discard,site=404media.net
$discard,site=dailydot.com
$discard,site=politi.co
$discard,site=ign.com
$discard,site=kotaku.com
$discard,site=polygon.com
$discard,site=gameinformer.com
$discard,site=themarysue.com
$discard,site=dailystar.co.uk
$discard,site=jezebel.com
$discard,site=dailymail.co.uk
$discard,site=crunchyroll.com
$discard,site=animenewsnetwork.com
$discard,site=prageru.com
$discard,site=foxnews.com
$discard,site=breitbart.com
$discard,site=nypost.com
$discard,site=wsj.com
$discard,site=thegatewaypundit.com
$discard,site=dailywire.com
$discard,site=.edu

$downrank=5,site=polygon.com
$downrank=5,site=gameinformer.com
$downrank=3,site=aclu.org
$downrank,site=.edu

! Downrank hypersexualized stuff
hypersexual$downrank
sexualization$downrank
hypersexualization$downrank

! Downrank corporation-backed movements (see: https://www.opensocietyfoundations.org/grants/past)
pride$downrank
prideMonth$downrank
pride_Month$downrank
blmMonth$downrank
blm_month$downrank

! misc (looking up these terms is useless. The media has produced so much fake content around the topic that it makes more sense to go to web.archive.org to find the real research that was being carried out up until 2012)
indigenous$downrank
aboriginal$downrank
