! name: Liberty Sources (v0.1.9)
! description: Boosts content from liberty-focused and free-speech-oriented sources, while downranking authoritarian, hypersexualized content and .edu domains. It also discards big media sites. Perfect goggles for an AnarchoCapitalist/Minarchist/Objectivist/paleoLibertarian
! public: true
! author: Xplshn, JP B
! avatar: #ffd700
! license: BipCot NoGov Software License https://github.com/xplshn/goggles/raw/master/LICENSE
! issues: https://github.com/xplshn/goggles/issues
! homepage: https://github.com/xplshn/goggles/raw/master/liberty.goggles

! To refresh the Goggle after a change, go to https://search.brave.com/goggles/create
! And use https://raw.githubusercontent.com/xplshn/goggles/master/liberty.goggles

! Libertarian Aggregators
/r/Anarcho_Capitalism/$boost=5,site=reddit.com
/r/libertarian/$boost=3,site=reddit.com

! Libertarian Foundations, Thinktanks and News-sites
$boost=2,site=mises.org
$boost=2,site=fundacionfaro.org.ar
$boost=10,site=antiwar.com
$boost=9,site=libertarianinstitute.org
$boost=9,site=ronpaulinstitute.org
$boost=8,site=fee.org
$boost=8,site=brownstone.org
$boost=8,site=aier.org
$boost=8,site=tenthamendmentcenter.com
$boost=7,site=johnstossel.com
$boost=6,site=missliberty.com
$boost=6,site=abbevilleinstitute.org
$boost=5,site=reason.com
$boost=5,site=libertarianism.org
$boost=4,site=goldwaterinstitute.org
$boost=4,site=manhattan-institute.org
$boost=4,site=mercatus.org
$boost=4,site=city-journal.org
$boost=1,site=wearechange.org
$boost=1,site=reclaimthenet.org
$boost=1,site=lewrockwell.com
$boost=1,site=schiffgold.com
$boost=1,site=blog.heartland.org
$boost=1,site=off-guardian.org
$boost=1,site=rationalground.com
$boost=1,site=thecountersignal.com
$boost=2,site=projectveritas.com
$boost=3,site=thelibertarianrepublic.com
$boost=3,site=thevolokhconspiracy.com
$boost=2,site=independent.org
$boost=2,site=pacificresearch.org
$boost=2,site=atlasone.org
$boost=2,site=ammo.com
$boost=3,site=atlasnetwork.org

! Libertarian Blogs & Substack
$boost=6,site=boriquagato.substack.com
$boost=1,site=ianmsc.substack.com
$boost=1,site=rwmalonemd.substack.com
$boost=1,site=alexberenson.substack.com

! Libertarian-aligned/Free Speech Platforms (Not necessarily trustworthy, but discernment is a virtue most Libertarians have)
!$boost=1,site=x.com ! has too many bots
$boost=1,site=2ch.net
$boost=1,site=rumble.com
$boost=1,site=gab.com
$boost=1,site=odysee.com
$boost=1,site=bitchute.com

! Conservative Newsites
$boost=2,site=unwokenarrative.com
$boost=2,site=bluelivesmatter.blue
$boost=2,site=babylonbee.com
!/r/conservative/$boost=1,site=reddit.com ! much personality cult. Not a libertarian thing to do. They're blind to their leader's mistakes.
!/r/The_Donald/$boost=1,site=reddit.com ! has demonstrated that he's not a libertarian.
$boost=1,site=unherd.com
$boost=1,site=theblaze.com
$boost=1,site=thefiscaltimes.com
$boost=1,site=theresurgent.net
$boost=1,site=thepostmillennial.com
$boost=1,site=thenationalpulse.com
$boost=1,site=themichiganstar.com
$boost=1,site=thegatewaypundit.com
$boost=1,site=thefederalist.com
$boost=1,site=theepochtimes.com
$boost=1,site=thedispatch.com
$boost=1,site=thecollegefix.com
$boost=1,site=telegraph.co.uk
$boost=1,site=tabletmag.com
$boost=1,site=riponadvance.org
$boost=1,site=rightsidenews.com
$boost=1,site=richmond.com
$boost=1,site=revolver.news
$boost=1,site=penncapital-star.com
$boost=1,site=pe.com
$boost=1,site=ocregister.com
$boost=1,site=nfib.com
$boost=1,site=nationalpost.com
$boost=1,site=liveactionnews.org
$boost=1,site=leesburgtoday.com
$boost=1,site=ksl.com
$boost=1,site=judicialwatch.org
$boost=1,site=iowatorch.com
$boost=1,site=investors.com
$boost=1,site=inacow.com
$boost=1,site=ijreview.com
$boost=1,site=hotair.com
$boost=1,site=heritage.org
$boost=1,site=georgiastarnews.com
$boost=1,site=freedomhouse.org
$boost=1,site=freebeacon.com
$boost=1,site=floridacapitalstar.com
$boost=1,site=eviemagazine.com
$boost=1,site=drudgereport.com
$boost=1,site=desiringgod.com
$boost=1,site=deseret.com
$boost=1,site=dailypress.com
$boost=1,site=dailycitizen.focusonthefamily.com
$boost=1,site=conservativehq.com
$boost=1,site=commentarymagazine.com
$boost=1,site=christianpost.com
$boost=1,site=christianitytoday.com
$boost=1,site=capitalresearch.org

! Other boosted sites (Not necessarily focused on Libertarianism, but share a lot of common ground)
$boost=8,site=derechadiario.com.ar
$boost=5,site=gaysagainstgroomers.com
$boost=4,site=childrenshealthdefense.org
$boost=4,site=nichegamer.com
$boost=1,site=thegrayzone.com
$boost=1,site=zerohedge.com
$boost=1,site=mintpressnews.com
$boost=1,site=wattsupwiththat.com

! Have been ruined by their political agenda
$downrank=5,site=eff.org

! These are enemies of liberty (mainstream media, authoritarian propaganda, hypersexualized/sensationalist, politically biased)
$downrank=5,site=pagina12.com.ar
$downrank=5,site=c5n.com.ar
$downrank=4,site=vox.com
$downrank=4,site=thedailybeast.com
$downrank=4,site=mediamatters.org
$downrank=4,site=huffpost.com
$downrank=4,site=care2.com
$downrank=4,site=canyoncountryzephyr.com
/r/worldnews/$downrank=5,site=reddit.com
/r/liberal/$downrank=5,site=reddit.com
/section/opinion^$downrank=5,site=nytimes.com
/opinions^$downrank=5,site=cnn.com
/r/qualitynews/$downrank=4,site=reddit.com
/r/politics/$downrank=4,site=reddit.com
/r/news/$downrank=4,site=reddit.com
/r/moderatepolitics/$downrank=4,site=reddit.com
/economia/$downrank=4,site=infobae.com
/politica/$downrank=4,site=infobae.com
/economia/$downrank=4,site=clarin.com
/politica/$downrank=4,site=clarin.com
/economia/$downrank=4,site=elpais.com
/politica/$downrank=4,site=elpais.com
$downrank=3,site=washingtonpost.com
$downrank=3,site=usatoday.com
$downrank=3,site=salon.com
$downrank=3,site=refinery29.com
$downrank=3,site=msnbc.com
$downrank=3,site=bbc.com
$downrank=3,site=buzzfeednews.com
$downrank=3,site=alternet.org
$downrank=3,site=abcnews.go.com
/us^$downrank=2,site=theguardian.com
/us^$downrank=2,site=theconversation.com
/time^$downrank=2,site=time.com
/sections/opinion^$downrank=2,site=npr.org
/section/opinion^$downrank=2,site=theweek.com
/politics^$downrank=2,site=theverge.com
/location/berkeley^$downrank=2,site=eastbaytimes.com
/business^$downrank=2,site=cnn.com
/amnews^$downrank=2,site=centralkynews.com
$downrank=2,site=yahoo.com
$downrank=2,site=wyomingpublicmedia.org
$downrank=2,site=washingtonmonthly.com
$downrank=2,site=vtdigger.org
$downrank=2,site=vanityfair.com
$downrank=2,site=usnews.com
$downrank=2,site=upworthy.com
$downrank=2,site=univision.com
$downrank=2,site=truthdig.com
$downrank=2,site=thinkprogress.org
$downrank=2,site=theonion.com
$downrank=2,site=themaneater.com
$downrank=2,site=thejustice.org
$downrank=2,site=theintercept.com
$downrank=2,site=theatlantic.com
$downrank=2,site=texastribune.org
$downrank=2,site=teenvogue.com
$downrank=2,site=state-journal.com
$downrank=2,site=startribune.com
$downrank=2,site=spokesman.com
$downrank=2,site=splcenter.org
$downrank=2,site=socialistalternative.org
$downrank=2,site=slate.com
$downrank=2,site=sfchronicle.com
$downrank=2,site=scientificamerican.com
$downrank=2,site=sacbee.com
$downrank=2,site=psmag.com
$downrank=2,site=propublica.org
$downrank=2,site=progressivevoicesofiowa.com
$downrank=2,site=politicususa.com
$downrank=2,site=politico.com
$downrank=2,site=pnhp.org
$downrank=2,site=philly.com
$downrank=2,site=peacock-panache.com
$downrank=2,site=nynmedia.com
$downrank=2,site=nymag.com
$downrank=2,site=nj.com
$downrank=2,site=newyorker.com
$downrank=2,site=newsone.com
$downrank=2,site=newscentermaine.com
$downrank=2,site=news.google.com
$downrank=2,site=newrepublic.com
$downrank=2,site=newjerseymonitor.com
$downrank=2,site=nbcnews.com
$downrank=2,site=mystatesman.com
$downrank=2,site=michigandaily.com
$downrank=2,site=miamiherald.com
$downrank=2,site=metroweekly.com
$downrank=2,site=mercurynews.com
$downrank=2,site=mediaite.com
$downrank=2,site=masslive.com
$downrank=2,site=latimes.com
$downrank=2,site=lasvegassun.com
$downrank=2,site=jezebel.com
$downrank=2,site=jacobinmag.com
$downrank=2,site=insider.com
$downrank=2,site=insidehighered.com
$downrank=2,site=indyweek.com
$downrank=2,site=hollywoodreporter.com
$downrank=2,site=heralddemocrat.com
$downrank=2,site=herald-dispatch.com
$downrank=2,site=hbswk.hbs.edu
$downrank=2,site=grist.org
$downrank=2,site=gq.com
$downrank=2,site=gizmodo.com
$downrank=2,site=freep.com
$downrank=2,site=fas.org
$downrank=2,site=fair.org
$downrank=2,site=esquire.com
$downrank=2,site=espn.com
$downrank=2,site=economist.com
$downrank=2,site=disinformationindex.org
$downrank=2,site=democracynow.org
$downrank=2,site=delcotimes.com
$downrank=2,site=dailytargum.com
$downrank=2,site=dailynorthwestern.com
$downrank=2,site=dailykos.com
$downrank=2,site=dailydot.com
$downrank=2,site=currentaffairs.org
$downrank=2,site=courier-journal.com
$downrank=2,site=countercurrents.org
$downrank=2,site=commercialappeal.com
$downrank=2,site=coloradosun.com
$downrank=2,site=chicago.suntimes.com
$downrank=2,site=cfr.org
$downrank=2,site=cbsnews.com
$downrank=2,site=cadizrecord.com
$downrank=2,site=bustle.com
$downrank=2,site=bridgealliance.us
$downrank=2,site=bostonreview.net
$downrank=2,site=bostonglobe.com
$downrank=2,site=boingboing.net
$downrank=2,site=bloomberg.com
$downrank=2,site=blockclubchicago.org
$downrank=2,site=blackagendareport.com
$downrank=2,site=bgdailynews.com
$downrank=2,site=arkansasonline.com
$downrank=2,site=americanprogress.org
$downrank=2,site=aljazeera.com
$downrank=2,site=ajplus.net
$downrank=2,site=ajc.com
$downrank=5,site=polygon.com
$downrank=5,site=gameinformer.com
$downrank=3,site=aclu.org
$downrank=1,site=.edu
$downrank=4,site=sputniknews.com
$downrank=4,site=globaltimes.cn
$downrank=4,site=xinhuanet.com
$downrank=4,site=presstv.ir
$downrank=4,site=telesurenglish.net
$downrank=4,site=tass.com
$downrank=3,site=izvestia.ru
$downrank=3,site=pravda.ru
$downrank=3,site=tmz.com
$downrank=3,site=eonline.com
$downrank=3,site=thesun.co.uk
$downrank=3,site=mirror.co.uk
$downrank=3,site=worldstarhiphop.com
$downrank=3,site=motherjones.com
$downrank=3,site=rawstory.com
$downrank=3,site=occupydemocrats.org
$downrank=3,site=liberalamerica.org
$downrank=3,site=redstate.com
$downrank=3,site=dailycaller.com
$downrank=3,site=pjmedia.com
$downrank=3,site=thespectator.com

! Supra-national non-democratic/corporativist organizations
$downrank=3,site=un.org
$downrank=3,site=onu.org
$downrank=3,site=who.int
$downrank=3,site=weforum.org

! Saying any of the following keywords already discredits you. Now it also downranks you:
! what even is farRight? no one on the left nor center seems to agree. Apparently democrats from 20-years ago could be considered farRight by the new standards imposed by the media
"far right"$incontent,$downrank=2
! is such a thing possible?
"moderate left"$incontent,$downrank=1
activism$incontent,$downrank=1
"free*healthcare"$incontent,$downrank=2
"free*state-owned"$incontent,$downrank=2
! only the centerLeft to extremeLeft call other people fascist and its usually because they dont have any thing specific to criticize
fascist$incontent,$downrank=2
! same as above
nazi$incontent,$downrank=1
! everyone is a nazi according to the left and its their justification for violence
"punch nazis"$incontent,$downrank=3
tiktok$downrank=2
experts$incontent,$downrank=1

! Downrank hypersexualized stuff
hypersexual$downrank=1
sexualization$downrank=1
hypersexualization$downrank=1

! Downrank corporation-backed movements (see: https://www.opensocietyfoundations.org/grants/past)
pride$downrank=1
prideMonth$downrank=1
pride_month$downrank=1
! ---
blmMonth$downrank=1
blm_month$downrank=1
! ---
transPride$downrank=1
transMonth$downrank=1
trans_pride$downrank=1
trans_month$downrank=1
! ---

! misc (looking up these terms is useless. The media has produced so much fake content around the topic that it makes more sense to go to web.archive.org to find the real research that was being carried out up until 2012)
aboriginal$downrank=1
indigenous$downrank=1

! gets too much attention because of the other boosts, so let's downrank by one
argentina$downrank=1

! should get more attention because its a case of success
poland$boost=1

! Sites to discard entirely (Propaganda/Extremely Biased)
$discard=1,site=nytimes.com
$discard=1,site=vox.com
$discard=1,site=thedailybeast.com
$discard=1,site=mediamatters.org
$discard=1,site=huffpost.com
$discard=1,site=cnn.com
$discard=1,site=care2.com
$discard=1,site=canyoncountryzephyr.com
$discard=1,site=washingtonpost.com
$discard=1,site=usatoday.com
$discard=1,site=salon.com
$discard=1,site=refinery29.com
$discard=1,site=msnbc.com
$discard=1,site=cnbc.com
$discard=1,site=buzzfeednews.com
$discard=1,site=alternet.org
$discard=1,site=abcnews.go.com
$discard=1,site=theguardian.com
$discard=1,site=theconversation.com
$discard=1,site=time.com
$discard=1,site=npr.org
$discard=1,site=theweek.com
$discard=1,site=theverge.com
$discard=1,site=eastbaytimes.com
$discard=1,site=centralkynews.com
$discard=1,site=yahoo.com
$discard=1,site=wyomingpublicmedia.org
$discard=1,site=washingtonmonthly.com
$discard=1,site=vtdigger.org
$discard=1,site=vanityfair.com
$discard=1,site=usnews.com
$discard=1,site=upworthy.com
$discard=1,site=univision.com
$discard=1,site=truthdig.com
$discard=1,site=thinkprogress.org
$discard=1,site=theonion.com
$discard=1,site=themaneater.com
$discard=1,site=thejustice.org
$discard=1,site=theintercept.com
$discard=1,site=theatlantic.com
$discard=1,site=texastribune.org
$discard=1,site=teenvogue.com
$discard=1,site=state-journal.com
$discard=1,site=startribune.com
$discard=1,site=spokesman.com
$discard=1,site=splcenter.org
$discard=1,site=socialistalternative.org
$discard=1,site=slate.com
$discard=1,site=sfchronicle.com
$discard=1,site=scientificamerican.com
$discard=1,site=sacbee.com
$discard=1,site=psmag.com
$discard=1,site=propublica.org
$discard=1,site=progressivevoicesofiowa.com
$discard=1,site=politicususa.com
$discard=1,site=politico.com
$discard=1,site=pnhp.org
$discard=1,site=philly.com
$discard=1,site=peacock-panache.com
$discard=1,site=nynmedia.com
$discard=1,site=nymag.com
$discard=1,site=nydailynews.com
$discard=1,site=nj.com
$discard=1,site=newyorker.com
$discard=1,site=newsone.com
$discard=1,site=newscentermaine.com
$discard=1,site=news.google.com
$discard=1,site=newrepublic.com
$discard=1,site=newjerseymonitor.com
$discard=1,site=nbcnews.com
$discard=1,site=mystatesman.com
$discard=1,site=michigandaily.com
$discard=1,site=miamiherald.com
$discard=1,site=metroweekly.com
$discard=1,site=mercurynews.com
$discard=1,site=mediaite.com
$discard=1,site=masslive.com
$discard=1,site=latimes.com
$discard=1,site=lasvegassun.com
$discard=1,site=jezebel.com
$discard=1,site=jacobinmag.com
$discard=1,site=insider.com
$discard=1,site=insidehighered.com
$discard=1,site=indyweek.com
$discard=1,site=hollywoodreporter.com
$discard=1,site=heralddemocrat.com
$discard=1,site=herald-dispatch.com
$discard=1,site=hbswk.hbs.edu
$discard=1,site=grist.org
$discard=1,site=gq.com
$discard=1,site=gizmodo.com
$discard=1,site=freep.com
$discard=1,site=fas.org
$discard=1,site=fair.org
$discard=1,site=esquire.com
$discard=1,site=espn.com
$discard=1,site=economist.com
$discard=1,site=disinformationindex.org
$discard=1,site=democracynow.org
$discard=1,site=delcotimes.com
$discard=1,site=dailytargum.com
$discard=1,site=dailynorthwestern.com
$discard=1,site=dailykos.com
$discard=1,site=dailydot.com
$discard=1,site=currentaffairs.org
$discard=1,site=courier-journal.com
$discard=1,site=countercurrents.org
$discard=1,site=commercialappeal.com
$discard=1,site=coloradosun.com
$discard=1,site=chicago.suntimes.com
$discard=1,site=cfr.org
$discard=1,site=cbsnews.com
$discard=1,site=cadizrecord.com
$discard=1,site=bustle.com
$discard=1,site=bridgealliance.us
$discard=1,site=bostonreview.net
$discard=1,site=bostonglobe.com
$discard=1,site=boingboing.net
$discard=1,site=bloomberg.com
$discard=1,site=blockclubchicago.org
$discard=1,site=blackagendareport.com
$discard=1,site=bgdailynews.com
$discard=1,site=arkansasonline.com
$discard=1,site=americanprogress.org
$discard=1,site=aljazeera.com
$discard=1,site=ajplus.net
$discard=1,site=ajc.com
$discard=1,site=rationalwiki.org
$discard=1,site=wbur.org
$discard=1,site=axios.com
$discard=1,site=nbcboston.com
$discard=1,site=wcvb.com
$discard=1,site=pbs.org
$discard=1,site=bostonherald.com
$discard=1,site=bu.edu
$discard=1,site=newsweek.com
$discard=1,site=www.rollingstone.com
$discard=1,site=independent.co.uk
$discard=1,site=counterextremism.com
$discard=1,site=sltrib.com
$discard=1,site=clickondetroit.com
$discard=1,site=wttw.com
$discard=1,site=wgntv.com
$discard=1,site=idahocapitalsun.com
$discard=1,site=chicagotribune.com
$discard=1,site=opb.org
$discard=1,site=businessinsider.com
$discard=1,site=newsobserver.com
$discard=1,site=abc7chicago.com
$discard=1,site=seattletimes.com
$discard=1,site=houstonpublicmedia.org
$discard=1,site=krem.com
$discard=1,site=wgbh.org
$discard=1,site=apnews.com
$discard=1,site=idahostatesman.com
$discard=1,site=atlantaantifa.org
$discard=1,site=vice.com
$discard=1,site=thehill.com
$discard=1,site=wamu.org
$discard=1,site=boston.com
$discard=1,site=middlebury.edu
$discard=1,site=tampabay.com
$discard=1,site=fox29.com
$discard=1,site=komonews.com
$discard=1,site=idahopress.com
$discard=1,site=wavy.com
$discard=1,site=foxmetronews.com
$discard=1,site=msn.com
$discard=1,site=blackenterprise.com
$discard=1,site=nickanonymous.substack.com
$discard=1,site=katiecouric.com
$discard=1,site=fox13now.com
$discard=1,site=kcra.com
$discard=1,site=unionleader.com
$discard=1,site=chron.com
$discard=1,site=cdapress.com
$discard=1,site=6abc.com
$discard=1,site=boisestatepublicradio.org
$discard=1,site=azmirror.com
$discard=1,site=nbcchicago.com
$discard=1,site=inquirer.com
$discard=1,site=fox7austin.com
$discard=1,site=bridgemi.com
$discard=1,site=valleynewslive.com
$discard=1,site=burlingtonfreepress.com
$discard=1,site=flipboard.com
$discard=1,site=al.com
$discard=1,site=lancasteronline.com
$discard=1,site=unicornriot.ninja
$discard=1,site=twincities.com
$discard=1,site=reddit.com
$discard=1,site=bbc.co.uk
$discard=1,site=motherboard.vice.com
$discard=1,site=dailywire.com
$discard=1,site=rt.com
$discard=1,site=theregister.com
$discard=1,site=marketwatch.com
$discard=1,site=404media.net
$discard=1,site=politi.co
$discard=1,site=ign.com
$discard=1,site=kotaku.com
$discard=1,site=polygon.com
$discard=1,site=gameinformer.com
$discard=1,site=themarysue.com
$discard=1,site=dailystar.co.uk
$discard=1,site=jezebel.com
$discard=1,site=dailymail.co.uk
$discard=1,site=crunchyroll.com
$discard=1,site=animenewsnetwork.com
$discard=1,site=prageru.com
$discard=1,site=foxnews.com
$discard=1,site=breitbart.com
$discard=1,site=nypost.com
$discard=1,site=wsj.com
$discard=1,site=thegatewaypundit.com
